<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>HTML Academy: Седона</title>
  </head>
  <body>
	<header class="main-header">
		<nav class="main-navigation">
			<ul class="site-navigation">
				<li><a href="#">Информация</a></li>
				<li><a href="#">Фото и видео</a></li>
				<li><a href="#">Карта штата</a></li>
				<li><a href="#">Гостиница</a></li>
			</ul>
		</nav>
		<img src="img/logo.jpg" alt="Логотип">
		<div>
			<p>welcome</p>
			<p>to the gorgeous</p>
			<h2>Sedona</h2>
			<p>Because the Grand Canyon sucrs</p>
			<p>Седона-небольшой городок в Аризоне, заслуживающий большего!</p>
			<p>Рассмотрим 5 причин, по которым Седона круче, чем Гранд Каньон!</p>
		</div>
	</header>
	<main class="container">
		<h1 class="visually-hidden">Туристический городок- Седона</h1>
		<section class="features">
			<div>
				<p>Настоящий городок</p>
				<p>№1</p>
				<p>Седона не аттракцион для туристов,там течет своя жизнь</p>
				<img src="#" alt="Настоящий городок">
			</div>
			<div class="features-list">
				<ul>
					<li><h3>Жилье</h3></li>
					<li><p>Рекомендуем пожить в настоящем мотеле, все как в кино!<p></li>
				</ul>
				<ul>
					<li><h3>Еда</h3></li>
					<li><p>Всегда заказывайте фирменный бургер,вы не разочаруетесь!<p></li>
				</ul>
				<ul>
					<li><h3>Сувениры</h3></li>
					<li><p>Не только китайского, но и местного производства!<p></li>
				</ul>
			</div>
		</section>
		<section class="advantages">
			<div>
				<p>Там есть мост дьявола</p>
				<p>№2</p>
				<p>Да, по нему можно пройти! Если конечно Вы осмелитесь</p>
				<img src="#" alt="Мост дьявола">
			</div>
			<div class="advantages-list">
				<ul>
					<li><h3>Небольшая площадь</h3>
					</li>
					<li><p>Все достопричесательности находятся очень близко<p></li>
				</ul>
				<ul>
					<li><h3>Красивая дорога</h3></li>
					<li><p>Ехать в Седону из Лас-Вегаса совсем не скучно!<p>
					</li>
				</ul>
				<ul>
					<li><h3>Мало туристов</h3></li>
					<li><p>Большенство едет в Гранд Каньон и толпится там<p></li>
				</ul>
			</div>
		</section>
		<section class="appoitment">
			<p>Заинтеесовались?</p>
			<p>Укажите предполагаемые даты поездки, и мы покажем Вам лушие предложения гостиниц в Седоне</p>
		</section>
		<footer class="main-footer">
			<p>#visitsedona</p>
			<div class="footer-social">
				<a href="#">Твитер</a>
				<a href="#">Фейсбук</a>
				<a href="#">Ютуб</a>
			</div>	
			<p>
				<b>website by</b>
				<a class="button" href="#">HTML Academy</a>
			</p>
		</footer>
	</main>
    
  </body>
</html>
